# AI_Symtop_checker

./: README.md
AI_Symtop_checker/: AI_Symtop_checker.csproj  WeatherForecast.cs
AI_Symtop_checker/AI_Symtop_checker.ModelService/: AI_Symtop_checker.ModelService.http
AI_Symtop_checker/Controllers/: AdminController.cs  CheckerController.cs  TestConnectionController.cs
AI_Symtop_checker/Exceptions/: SymptomNotFoundException.cs
AI_Symtop_checker/Helpers/: ValidationHelper.cs
AI_Symtop_checker/Model/: Class.cs  SymptomCheckPrediction.cs  SymptomCheckRequest.cs
AI_Symtop_checker/Repositories/Implementations/: LlamaIntegrationRepository.cs  MongoPredictionRepository.cs
AI_Symtop_checker/Repositories/Interfaces/: ILlamaIntegrationRepository.cs  IPredictionRepository.cs
AI_Symtop_checker/Services/Implementations/: AdminService.cs  SymptomCheckerService.cs
AI_Symtop_checker/Services/Interfaces/: IAdminService.cs  ISymptomCheckerService.cs
Solution_API/AI_Symtop_checker/: AI_Symtop_checker.http  AI_Symtop_checker.sln  Program.cs  appsettings.json
Solution_API/AI_Symtop_checker/AI_Symtop_checker.ModelService/: AI_Symtop_checker.ModelService.csproj  IModelService.cs  PythonModelService.cs
Solution_API/AI_Symtop_checker/AI_Symtop_checker.ModelService/PythonScripts/: llama_model.py
Solution_API/AI_Symtop_checker/Configurations/: MongoDbConfiguration.cs
Solution_API/AI_Symtop_checker/Exceptions/: LlamaApiException.cs
Solution_API/AI_Symtop_checker/Model/: DashboardStats.cs  Symptom.cs
Solution_API/AI_Symtop_checker/Properties/: launchSettings.json
Solution_API/AI_Symtop_checker/Repositories/Implementations/: MongoSymptomRepository.cs
Solution_API/AI_Symtop_checker/Repositories/Interfaces/: ISymptomRepository.cs
UI/: package-lock.json  package.json
UI/src/: global_styles.css  index.html  main.ts
UI/src/app/: app.component.ts  app.module.ts
UI/src/app/components/admin-interface/: admin-interface.component.ts
UI/src/app/components/dashboard/: dashboard.component.ts
UI/src/app/components/login/: login.component.ts
UI/src/app/components/navigation/: navigation.component.ts
UI/src/app/components/prediction-list/: prediction-list.component.ts
UI/src/app/guards/: auth.guard.ts
UI/src/app/models/: dashboard.model.ts  prediction.model.ts  symptom.model.ts
UI/src/app/services/: api.service.ts  dashboard.service.ts  prediction.service.ts  symptom.service.ts
(+2 files in other folders)
