<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <Target Name="CopyPythonScripts" AfterTargets="Build">
    <ItemGroup>
      <PythonScripts Include="$(ProjectDir)PythonScripts\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PythonScripts)" DestinationFolder="$(OutputPath)PythonScripts\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>