{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://adminUser2:Pass123@localhost:27017/SymptomCheckerDb?authSource=admin"
  },
  "LlamaApi": {
    "Url": "http://172.16.251.223:8000"
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://adminUser2:Pass123@localhost:27017/SymptomCheckerDb?authSource=admin",
    "DatabaseName": "SymptomCheckerDb",
    "SymptomsCollectionName": "Symptoms",
    "SymptomCheckPredictionsCollectionName": "SymptomCheckPredictions",
    "SymptomCheckRequestsCollectionName": "SymptomCheckRequests",
    "LlamaApiResponsesCollectionName": "LlamaApiResponses"
  }
}